MONGO_URI=mongodb+srv://stacz_tech_db_user:Stacz_123@cluster0.fcafwbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=f3d9b6e2a47c5f1b9c8e3a6d7f2b1c4e9d0f6a2b3c5d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2
FRONTEND_URI=http://localhost:3000

